<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> ANY </title>
    <link rel="icon" type="image/png" href="/images/e.png" sizes="32x32">
    <h1 title="Important Message!"> ANY </h1>


    <style>
        body {
            background-color: aliceblue;

        }

        hr {
            background-color: white;
        }

        img.a {

            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;

        }

        img.b {

            display: binline;
            width: 300px;
            height: 180px;
            padding: 10px;
            border: 1px solid blue;
            background-color: yellow;

        }
    </style>
</head>

<body>

    <table>
        <td><img class="a"
                src="https://scontent.fntr6-2.fna.fbcdn.net/v/t1.6435-9/120573124_1627513110764989_8734275623057198671_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=ZugUyWMq-ZgAX98CigD&_nc_ht=scontent.fntr6-2.fna&oh=00_AT-PAmsd_Glrx9MEMogp8_1S8ijUQqnmyoNPCp9LtY9mvg&oe=61FDFC8D"
                alt="Antonio" width="200" height="200"></td>
        <td>
            <h1>Antonio</h1>
        <td>
            <p><em>Ezz</em></p>
    </table>
    <h1>Descripcion</h1>
    <ul>
        <li>
            <strong>Gitgub:</strong><a href="https://github.com/AntonioUribe">link</a>
        </li>
    </ul>
    <h2>Lenguajes</h2>
    <ol type="a">
        <li>C</li>
        <li>C++</li>
        <li>python</li>
        <li>HTML/CSS/JS</li>
    </ol>
    <img class="b"
        src="https://www.esdesignbarcelona.com/sites/default/files/img/por-que-el-diseno-grafico-minimalista-esta-en-auge_2.jpg"
        alt="Antonio" width="200" height="200">

    <img src="/images/icon_any32.png" alt="EZZ" style="width:128px;height:128px;">
    <table>

        <td>
            <p>Es un hecho establecido hace demasiado tiempo que un
                lector se distraerá con el contenido del texto de un
                sitio mientras que mira su diseño.
                El punto de usar Lorem Ipsum es que tiene una
                distribución más o menos normal de las letras, al
                contrario de usar textos como por ejemplo "Contenido
                aquí,
                contenido aquí". Estos textos hacen parecerlo un
                español que se puede leer. Muchos paquetes de
                autoedición y editores de páginas web usan el Lorem
                Ipsum como su
                texto por defecto, y al hacer una búsqueda de "Lorem
                Ipsum" va a dar por resultado muchos sitios web que
                usan este texto si se encuentran en estado de
                desarrollo.
                Muchas versiones han evolucionado a través de los
                años, algunas veces por accidente, otras veces a
                propósito (por ejemplo insertándole humor y cosas
                por el estilo).
            </p>
        </td>
    </table>

</body>

</html>